# AWS Amplify
NEXT_PUBLIC_S3_URL="YOU BUCKET URL"
NEXT_PUBLIC_AWS_REGION="YOU AWS REGION"
BUCKET_NAME="YOU BUCKET NAME"
AWS_REGION="YOU AWS REGION"
CLOUDFRONT_MULTI_TENANT_DISTRIBUTION_ID="YOU CLOUDFRONT MULTI TENANT DISTRIBUTION ID"
CLOUDFRONT_DISTRIBUTION_ID="YOU CLOUDFRONT DISTRIBUTION ID"
JWT_SECRET="YOU JWT KEY"
LAMBDA_EMAIL_BULK="YOU LAMBDA FOR EMAILS"
ANALYTICS_WEBHOOK_JWT_SECRET="YOU GENERATE API KEY"
# Desarrollo
APP_ENV=development
NEXT_PUBLIC_APP_ENV=development
TEMPLATES_DEV_ROOT=packages/example-themes/fasttify/theme
DEV_CACHE_ENABLED=true
POLAR_ACCESS_TOKEN=YOU POLAR ACCESS TOKEN
POLAR_WEBHOOK_SECRET=YOU POLAR WEBHOOK SECRET
POLAR_ORGANIZATION_ID=YOU POLAR ORGANIZATION ID
SUCCESS_URL=YOU SUCCESS URL
USER_POOL_ID=YOU USER POOL ID
RUST_BACKTRACE=1x